h1 {
    color: #fa5976;
    text-align: center;
}

table {
    margin: auto;
    width: 80%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

th {
    background-color: hwb(343 70% 0%);
}

form {
    margin: auto;
    border: 1px solid black;
    padding: 10px 10px;
    width: 20%;
    border-radius: 5%;
}

button {
    padding: 5px 10px;
    background-color: #ff748e;
    color: white;
    border: none;
    border-radius: 45%;
    cursor: pointer;
}

button:hover {
    background-color: #a80621;
}

div {
    text-align: center;
}